<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

<!--    <include layout="@layout/toolbar_main" />-->

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:text="开始扫码" />

    <com.qmuiteam.qmui.alpha.QMUIAlphaTextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:text="扫描结果" />

    <com.qmuiteam.qmui.widget.QMUIEmptyView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="20dip"
        android:background="@color/colorPrimary" />

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/img_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />
</com.qmuiteam.qmui.layout.QMUILinearLayout>