:root {
    --main-bg-color: white;
    --box-shadow: 0 2px 3px 0 rgb(0 0 0 / 20%);
    --box-margin-top: 30px;
}

.content-title {
    background-color: var(--main-bg-color);
    box-shadow: var(--box-shadow);
    padding: 20px;
}

.MuiGrid {
    margin-top: var(--box-margin-top);
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.MuiGrid-item {
    background-color: var(--main-bg-color);
    box-shadow: var(--box-shadow);
    width: 23%;
    margin: 1%;
    height: 200px;
    box-sizing: border-box;
    padding: 15px;
}

.MuiGrid-item-title {
    height: 20px;
}

.MuiGrid-item .MuiGrid-item-title h4 {
    height: 20px;
    color: #34c3ff;
}

.MuiGrid-item .MuiGrid-item-content {
    height: 100%;
}

.MuiGrid-item-chart {
    width: 100%;
    height: 100%;
}

.trend {
    background-color: var(--main-bg-color);
    box-shadow: var(--box-shadow);
    margin-top: var(--box-margin-top);
    width: 100%;
    height: 500px;
    padding-bottom: 30px;
}

.trend-title {
    padding: 20px;
    font-weight: 500;
}

.trend-chart {
    width: 100%;
    height: 100%;
}

.crashes {
    background-color: var(--main-bg-color);
    box-shadow: var(--box-shadow);
    margin-top: var(--box-margin-top);
    width: 100%;
    height: 500px;
}

.crashes-header {}

.region {
    background-color: var(--main-bg-color);
    box-shadow: var(--box-shadow);
    margin-top: var(--box-margin-top);
    width: 100%;
    height: 500px;
}

.region-header {}